# Blog

./: AppMvc.Net.csproj  AppMvc.Net.sln  Startup.cs
Areas/Blog/Controllers/: CategoryController.cs  PostController.cs
Areas/Blog/Views/Category/: Index.cshtml
Areas/Blog/Views/Post/: Delete.cshtml  Details.cshtml  Index.cshtml
Areas/Database/Controllers/: DbManageController.cs
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuManagePartial.cshtml
mailssave/: 54a7a6e6-097a-4900-ba43-f5061e4a28ea.eml
